{
  
  "manifest_version": 3,
  "name": "MinTap",
  "version": "1.0",

  "description": "MinTap extension is a part of the ENSEIRB-MATMECA S9 project",
  
  "content_scripts": [
    {
      "matches": [
        "*://*/rule_add"
      ],
      "js": ["rule_transformer.js", "add_rule_page_modifier.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*/rule_edit*"
      ],
      "js": ["rule_transformer.js", "edit_rule_page_modifier.js"],
      "run_at": "document_end"
    }
  ]

}