{
  "name": "minTap_S9 extension",
  "version": "1.0",
  "description": "project S9 minTap extension!",
  "permissions": [
    "webRequest",
    "tabs",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
    "matches": [    "*://*/rule_add"
    ],
    "js": [ "content_test.js"],
    "run_at": "document_end"
    }
  ],
  "manifest_version": 2
}